<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indice.Services Class Library</Description>
    <Copyright>Copyright (c) 2018 Indice</Copyright>
    <AssemblyTitle>Indice.Services</AssemblyTitle>
    <VersionPrefix>1.3.700</VersionPrefix>
    <!--<VersionSuffix>hotfix1</VersionSuffix>-->
    <Authors>c.leftheris, g.manoltzas</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Indice.Services</AssemblyName>
    <AssemblyTitle>Indice.Services</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Indice.Services</PackageId>
    <PackageTags>dotnetcore;Files;Emails;Sms</PackageTags>
    <PackageReleaseNotes>
      Add missing parameter for SendAsync method for EmailServiceSmtp.
    </PackageReleaseNotes>
    <PackageIcon>icon-310.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-310.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Indice.Common" Version="1.3.500" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>
