# Indice.AspNet

./: Indice.AspNet.sln
samples/CodeFlowInlineFrame/Controllers/: AccountController.cs
samples/CodeFlowInlineFrame/Views/Shared/: AccessDenied.cshtml
samples/Indice.Identity/: Indice.Identity.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json
samples/Indice.Identity/Controllers/: AccountController.cs
samples/Indice.Identity/Models/: FidoRegisterModel.cs  FidoRegisterRequest.cs  FidoRegisterViewModel.cs  PublicKeyCredentialsBase64.cs
samples/Indice.Identity/Security/: Clients.cs
samples/Indice.Identity/Validators/: AccountValidators.cs
samples/Indice.Identity/Views/: _ViewImports.cshtml
samples/Indice.Identity/Views/Account/: InitRegistration.cshtml  Login.cshtml  StartRegistration.cshtml
samples/Indice.Identity/Views/Shared/: _ValidationSummary.cshtml
samples/Indice.Identity/wwwroot/css/: site.css  site.min.css  site.scss
src/Indice.AspNet/: Indice.AspNet.csproj
src/Indice.AspNetCore/: Indice.AspNetCore.csproj
src/Indice.AspNetCore.Identity/: Indice.AspNetCore.Identity.csproj
src/Indice.AspNetCore.Identity.AdminUI.App/: package-lock.json
src/Indice.AspNetCore.Identity/Features/IdentityServerApi/Controllers/: MyAccountController.cs
src/Indice.AspNetCore.Identity/Features/IdentityServerApi/EF/: IdentityDbContextOptions.cs
src/Indice.AspNetCore.Identity/Features/IdentityServerApi/Models/Requests/: UpdateUserPhoneNumberRequest.cs
src/Indice.AspNetCore/Swagger/: SwaggerConfig.cs
src/Indice.Common/: Indice.Common.csproj
src/Indice.Common/Security/: ClaimsPrincipalExtensions.cs
src/Indice.Common/Serialization/: PolymorphicJsonConverterBase.cs
src/Indice.Fido.AspNetCore/: Constants.cs  FidoConfiguration.cs  FidoOptions.cs  IFidoBuilder.cs  IServiceCollectionExtensions.cs  Indice.AspNetCore.Fido.csproj
src/Indice.Fido.AspNetCore/Abstractions/: IFidoAuthenticationService.cs  IRelyingPartyIdResolver.cs  IRelyingPartyResolver.cs
src/Indice.Fido.AspNetCore/Data/: FidoDbContext.cs
src/Indice.Fido.AspNetCore/Data/Mappings/: DbFidoPublicKeyCredentialMap.cs
src/Indice.Fido.AspNetCore/Data/Models/: DbFidoPublicKeyCredential.cs
src/Indice.Fido.AspNetCore/Models/: AuthenticatorAttestationResponse.cs  FidoPublicKeyCredential.cs  FidoRegistrationResult.cs  InitiateRegistrationChallenge.cs  PublicKeyCredential.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialCreationOptionsBase64.cs  RelyingPartyEntity.cs  ValidatableModel.cs
src/Indice.Fido.AspNetCore/Services/: DefaultRelyingPartyIdResolver.cs  FidoAuthenticationService.cs  RelyingPartyResolver.cs
src/Indice.Fido.AspNetCore/Stores/: IPublicKeyCredentialsStore.cs  IRegistrationChallengeStore.cs  PublicKeyCredentialsStoreEntityFrameworkCore.cs  PublicKeyCredentialsStoreInMemory.cs  RegistrationChallengeStoreCookie.cs  RegistrationChallengeStoreInMemory.cs
src/Indice.Hosting/Tasks/: ScheduledJob.cs
src/Indice.Services/: Indice.Services.csproj
test/Indice.AspNetCore.Fido.Tests/: Indice.AspNetCore.Fido.Tests.csproj
