<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indice.Common Class Library</Description>
    <Copyright>Copyright (c) 2018 Indice</Copyright>
    <AssemblyTitle>Indice.Common</AssemblyTitle>
    <VersionPrefix>0.8.0</VersionPrefix>
    <Authors>c.leftheris</Authors>
    <TargetFrameworks>net452;netstandard1.4;netstandard2.0</TargetFrameworks>
    <AssemblyName>Indice.Common</AssemblyName>
    <AssemblyTitle>Indice.Common</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Indice</RootNamespace> 
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Indice.Common</PackageId>
    <PackageTags>AspNet;Api;Utilities</PackageTags>
    <PackageReleaseNotes>Hotfix for PolymorphicJsonConverter.</PackageReleaseNotes>
    <PackageIcon>icon-310.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-310.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <AssemblyTitle>Indice.Common .NET Framework 4.5.2</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NET452</DefineConstants>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <AssemblyTitle>Indice.Common .NET Standard 1.4</AssemblyTitle>
    <DefineConstants>$(DefineConstants);NETSTANDARD14;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net452'">
    <PackageReference Include="System.Security.Claims">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>
