<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Indice.AspNetCore.Identity Class Library</Description>
    <Copyright>Copyright (c) 2018 Indice</Copyright>
    <AssemblyTitle>Indice.AspNetCore.Identity</AssemblyTitle>
    <VersionPrefix>0.7.0</VersionPrefix>
    <!--<VersionSuffix>hotfix1</VersionSuffix>-->
    <Authors>c.leftheris, g.manoltzas</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Indice.AspNetCore.Identity</AssemblyName>
    <AssemblyTitle>Indice.AspNetCore.Identity</AssemblyTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <PackageId>Indice.AspNetCore.Identity</PackageId>
    <PackageTags>AspNetCore;IdentityServer;</PackageTags>
    <PackageReleaseNotes>
      Stackoverflow bugfix in ToOpenApiAny method.
    </PackageReleaseNotes>
    <PackageIcon>icon-310.png</PackageIcon>
    <PackageProjectUrl>https://github.com/indice-co/Indice.AspNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/indice-co/Indice.AspNet</RepositoryUrl>
    <Company>Indice</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- including PDB files in NuGet for source link because symbolsource.org does not support portable PDBs -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon\icon-310.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Indice.AspNetCore" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>